{
  "SiennaDatabaseSettings": {
    "SiennaCollectionName": "SiennaIncoming",
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "SiennaDb"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
